def audit():
    print('Здравствуйте, Вас приветствует Virtual Bank')
    income = int(input('Пожалуйста, укажите свой eжeмесячный доход: '))
    experience = int(input('Введите свой стаж(в годах): '))
    if income >= 10000 and experience >= 2:
        print('Ваш доход и стаж роботы позволяют вам взять в кредит 100000')
    elif income >= 5000 and experience >= 1:
        print('Ваш доход и стаж роботы позволяют вам взять в кредит 50000')
    else:
        print('Ваш доход и стаж роботы не позволяют вам взять кредит')
    while True:
        print('Здравствуйте, Вас приветствует Virtual Bank')
        income = int(input('Пожалуйста, укажите свой eжeмесячный доход: '))
        experience = int(input('Введите свой стаж(в годах): '))
        if income >= 10000 and experience >= 2:
            print('Ваш доход и стаж роботы позволяют вам взять в кредит 100000')
        elif income >= 5000 and experience >= 1:
            print('Ваш доход и стаж роботы позволяют вам взять в кредит 50000')
        else:
            print('Ваш доход и стаж роботы не позволяют вам взять кредит')  

