from tkinter import * #импортируем все функции библиотеки
from random import shuffle, choice #импортируем из библиотеки рандом методы
import time # импортируем библиотеку время

def generatePassword(): # создаем функцию генерации паролей
numbers = '1234567890' #задаем числовые значения
string = 'qwertyuiopasdfghjklzxcvbnm' #задаем строку букв для пароля
symbols = '!@#$%^&*' # задаем строку символов для пароля
stringUpper = string.upper() # создаем строку с заглавными буквами
allSymbols = numbers+string+symbols+stringUpper #объединяем в одну строку
ls = list(allSymbols) # создаем список (массив с разными типами данных)
shuffle(ls) # перемешиваем список в произвольном порядке (рандом)
psw = '' # создаем переменную, которая будет хранить пароль
data_site = (' Сайт - ' + web.get()) # создаем кортеж, который будет хранить строку и введенный сайт
if len(data_site) >10: # сравниваем длинну введенного сайта, если больше 10 символов - запускаем функцию
for x in range(20): # задаем количество оборотов функции for
data = choice(ls) # сохраняем в переменную дата случайное значение из списка
psw = psw+str(data) # добавляем по одному значение из списка через переменную дата
result.config(text='Ваш новый пароль - ' + psw) # изменяем текст в label результат
now_time = time.strftime('%b %d %Y') # сохраняем в переменную текущую дату
user_data = (now_time + data_site) # сохраняем в переменную для дальнейшего сохранения время и сайт
pass_data = ('Пароль - '+ psw) # аналогично с паролем
print(user_data) # проверочная функция
save = open('data.txt', 'a') # создаем файл дата
save.write(str(user_data) + '\n') # сохраняем время и сайт
save.write(str(pass_data) + '\n') # сохраняем пароль
else:
result.config(text='Введите сайт, для которого подбираем пароль') # если сайт не введен - напоминаем о необходимости ввести

root = Tk() #создаем объект окно в классе ТК
root.title('Генератор паролей') #задаем текст названия
root.geometry('800x400') #задаем размер окна
text = Label(root, text = 'Здесь ты сможешь сгенерировать пароль для нужного сайта') # создаем текст на экране
text.config(font=(30)) # задаем шрифт
text.place(x=200, y=0) # размещаем в определенном месте
web_text = Label(root, text = 'Введите сайт для которого генерируем пароль') # создаем текст на экране
web_text.place(x=300, y=30) # размещаем в определенном месте
web = Entry(root) # создаем окно ввода данных
web.place(x=350, y=60) # размещаем в определенном месте
button = Button(root, text = 'Сгенерировать пароль') # создаем кнопку
button.config(width=20, heigh=5, command=generatePassword) # задаем параметны кнопки (высота ширина функция)
button.place(x=340, y=90) # размещаем кнопку
result = Label(root, text = '') # создаем текст на экране - реультат
result.place(x=300, y=200) # размещаем в определенном месте

root.mainloop() #выводим окно на экран

с range() все просто - генерирует списки арифметических прогрессий. Берет три аргумента старт финиш и шаг. 
